<UserControl
    x:Class="Nikkiward.Pages.GalleryPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:automation="using:Microsoft.UI.Xaml.Automation"
    xmlns:controls="using:Nikkiward.Controls"
    Background="{ThemeResource GlassIslandBrush}"
    KeyDown="OnPreviewKeyDown"
    IsTabStop="True"
    Visibility="Collapsed">
    <Grid
        x:Name="GalleryPreviewSurface"
        Background="{ThemeResource GlassIslandBrush}"
        RequestedTheme="Dark">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PreviewWidthStates">
                    <VisualState x:Name="NarrowPreview">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="GalleryPreviewFileNameText.Visibility" Value="Collapsed" />
                            <Setter Target="GalleryPreviewIndexText.Visibility" Value="Collapsed" />
                            <Setter Target="GalleryPreviewMetadataText.Visibility" Value="Collapsed" />
                            <Setter Target="GalleryPreviewToolbar.Padding" Value="8,0,8,0" />
                            <Setter Target="GalleryPreviewToolbar.ColumnSpacing" Value="4" />
                            <Setter Target="GalleryPreviewFooter.Padding" Value="8,0,8,0" />
                            <Setter Target="GalleryPreviewFooter.ColumnSpacing" Value="6" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WidePreview">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="700" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="GalleryPreviewFileNameText.Visibility" Value="Visible" />
                            <Setter Target="GalleryPreviewIndexText.Visibility" Value="Visible" />
                            <Setter Target="GalleryPreviewMetadataText.Visibility" Value="Visible" />
                            <Setter Target="GalleryPreviewToolbar.Padding" Value="12,0,12,0" />
                            <Setter Target="GalleryPreviewToolbar.ColumnSpacing" Value="10" />
                            <Setter Target="GalleryPreviewFooter.Padding" Value="16,0,12,0" />
                            <Setter Target="GalleryPreviewFooter.ColumnSpacing" Value="12" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="GalleryPreviewToolbar"
                Margin="0,0,160,0"
                Padding="12,0,12,0"
                Background="{ThemeResource GlassIslandBrush}"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="GalleryPreviewCloseButton"
                    Click="OnGalleryPreviewCloseClicked"
                    Style="{StaticResource GalleryPreviewOnArtIconButtonStyle}"
                    automation:AutomationProperties.Name="返回相册"
                    ToolTipService.ToolTip="返回相册">
                    <FontIcon FontSize="16" Glyph="&#xE72B;" />
                </Button>
                <TextBlock
                    x:Name="GalleryPreviewFileNameText"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    automation:AutomationProperties.HeadingLevel="Level2"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource OnArtPrimaryTextBrush}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    x:Name="GalleryPreviewIndexText"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource OnArtTertiaryTextBrush}" />
                <Button
                    Grid.Column="3"
                    x:Name="GalleryPreviewStarButton"
                    Click="OnGalleryPreviewStarClicked"
                    Style="{StaticResource GalleryPreviewOnArtIconButtonStyle}"
                    automation:AutomationProperties.Name="添加到收藏"
                    ToolTipService.ToolTip="添加到收藏">
                    <FontIcon x:Name="GalleryPreviewStarIcon" FontSize="16" Glyph="&#xE734;" />
                </Button>
                <Button
                    Grid.Column="4"
                    Click="OnGalleryPreviewCopyClicked"
                    Style="{StaticResource GalleryPreviewOnArtIconButtonStyle}"
                    automation:AutomationProperties.Name="复制当前图片"
                    ToolTipService.ToolTip="复制当前图片">
                    <FontIcon FontSize="16" Glyph="&#xE8C8;" />
                </Button>
                <Button
                    x:Name="GalleryPreviewInfoButton"
                    Grid.Column="5"
                    Click="OnGalleryPreviewInfoClicked"
                    Style="{StaticResource GalleryPreviewOnArtIconButtonStyle}"
                    automation:AutomationProperties.Name="查看图片信息"
                    ToolTipService.ToolTip="查看图片信息">
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                </Button>
            </Grid>

            <Grid
                x:Name="GalleryPreviewImageStage"
                Grid.Row="1"
                Background="{ThemeResource GlassIslandBrush}"
                SizeChanged="OnGalleryPreviewViewportSizeChanged">
                <ScrollViewer
                    x:Name="GalleryPreviewScrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Auto"
                    MaxZoomFactor="{StaticResource GalleryPreviewMaxZoom}"
                    MinZoomFactor="{StaticResource GalleryPreviewMinZoom}"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto"
                    ViewChanged="OnGalleryPreviewViewChanged"
                    ZoomMode="Enabled">
                    <Image
                        x:Name="GalleryPreviewImage"
                        MaxWidth="{Binding ActualWidth, ElementName=GalleryPreviewScrollViewer}"
                        MaxHeight="{Binding ActualHeight, ElementName=GalleryPreviewScrollViewer}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        automation:AutomationProperties.Name="当前预览图片"
                        ImageFailed="OnGalleryPreviewImageFailed"
                        ImageOpened="OnGalleryPreviewImageOpened"
                        Stretch="Uniform" />
                </ScrollViewer>
                <Button
                    x:Name="GalleryPreviewPreviousButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Click="OnGalleryPreviewPreviousClicked"
                    Style="{StaticResource GalleryPreviewEdgeButtonStyle}"
                    automation:AutomationProperties.Name="上一张图片"
                    ToolTipService.ToolTip="上一张">
                    <FontIcon FontSize="24" Glyph="&#xE76B;" />
                </Button>
                <Button
                    x:Name="GalleryPreviewNextButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Click="OnGalleryPreviewNextClicked"
                    Style="{StaticResource GalleryPreviewEdgeButtonStyle}"
                    automation:AutomationProperties.Name="下一张图片"
                    ToolTipService.ToolTip="下一张">
                    <FontIcon FontSize="24" Glyph="&#xE76C;" />
                </Button>
                <controls:GlassIsland
                    x:Name="GalleryInfoPanel"
                    MaxWidth="{StaticResource GalleryDetailsPaneWidth}"
                    Margin="48,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource PaperRaisedBrush}"
                    Elevation="4"
                    IslandCornerRadius="12"
                    IslandPadding="0"
                    Visibility="Collapsed">
                    <ScrollViewer Padding="20" VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="14">
                            <Grid ColumnSpacing="8">
                                <TextBlock
                                    Style="{StaticResource SectionTitleDisplay}"
                                    Text="图片信息" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Click="OnGalleryPreviewInfoClicked"
                                    Style="{StaticResource GalleryIconButtonStyle}"
                                    automation:AutomationProperties.Name="关闭图片信息"
                                    Foreground="{ThemeResource InkPrimaryBrush}">
                                    <FontIcon FontSize="14" Glyph="&#xE711;" />
                                </Button>
                            </Grid>
                            <StackPanel Spacing="4">
                                <TextBlock Style="{StaticResource FieldLabelUI}" Text="文件" />
                                <TextBlock x:Name="GalleryInfoFileNameText" Foreground="{ThemeResource InkPrimaryBrush}" TextWrapping="Wrap" />
                                <TextBlock x:Name="GalleryInfoPathText" Foreground="{ThemeResource InkTertiaryBrush}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Spacing="4">
                                <TextBlock Style="{StaticResource FieldLabelUI}" Text="基础信息" />
                                <TextBlock x:Name="GalleryInfoCategoryText" Foreground="{ThemeResource InkSecondaryBrush}" />
                                <TextBlock
                                    x:Name="GalleryInfoMetadataText"
                                    FontFamily="{ThemeResource DisplayFontFamily}"
                                    Foreground="{ThemeResource InkSecondaryBrush}"
                                    TextWrapping="Wrap"
                                    Typography.NumeralAlignment="Tabular" />
                                <TextBlock
                                    x:Name="GalleryInfoDimensionsText"
                                    FontFamily="{ThemeResource DisplayFontFamily}"
                                    Foreground="{ThemeResource InkSecondaryBrush}"
                                    Typography.NumeralAlignment="Tabular" />
                                <TextBlock
                                    x:Name="GalleryInfoUidText"
                                    FontFamily="{ThemeResource DisplayFontFamily}"
                                    Foreground="{ThemeResource InkSecondaryBrush}"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                            <StackPanel Spacing="4">
                                <TextBlock Style="{StaticResource FieldLabelUI}" Text="拍摄参数" />
                                <TextBlock
                                    x:Name="GalleryInfoCameraText"
                                    FontFamily="{ThemeResource DisplayFontFamily}"
                                    Foreground="{ThemeResource InkPrimaryBrush}"
                                    Text="正在读取…"
                                    TextWrapping="Wrap"
                                    Typography.NumeralAlignment="Tabular" />
                                <TextBlock
                                    x:Name="GalleryInfoFilterText"
                                    FontFamily="{ThemeResource DisplayFontFamily}"
                                    Foreground="{ThemeResource InkSecondaryBrush}"
                                    TextWrapping="Wrap"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                            <StackPanel Spacing="4">
                                <TextBlock Style="{StaticResource FieldLabelUI}" Text="服装与地点" />
                                <TextBlock
                                    x:Name="GalleryInfoOutfitText"
                                    FontFamily="{ThemeResource DisplayFontFamily}"
                                    Foreground="{ThemeResource InkSecondaryBrush}"
                                    TextWrapping="Wrap"
                                    Typography.NumeralAlignment="Tabular" />
                                <TextBlock
                                    x:Name="GalleryInfoLocationText"
                                    FontFamily="{ThemeResource DisplayFontFamily}"
                                    Foreground="{ThemeResource InkSecondaryBrush}"
                                    TextWrapping="Wrap"
                                    Typography.NumeralAlignment="Tabular" />
                                <TextBlock
                                    x:Name="GalleryInfoTasksText"
                                    FontFamily="{ThemeResource DisplayFontFamily}"
                                    Foreground="{ThemeResource InkSecondaryBrush}"
                                    TextWrapping="Wrap"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </controls:GlassIsland>
            </Grid>

            <Grid
                x:Name="GalleryPreviewFooter"
                Grid.Row="2"
                Padding="16,0,12,0"
                Background="{ThemeResource GlassIslandBrush}"
                ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="GalleryPreviewMetadataText"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{ThemeResource OnArtSecondaryTextBrush}" />
                <TextBlock
                    x:Name="GalleryPreviewStatusText"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{ThemeResource OnArtTertiaryTextBrush}"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        Click="OnGalleryPreviewFitClicked"
                        Style="{StaticResource GalleryPreviewOnArtIconButtonStyle}"
                        automation:AutomationProperties.Name="适应窗口"
                        ToolTipService.ToolTip="适应窗口">
                        <FontIcon FontSize="15" Glyph="&#xE9A6;" />
                    </Button>
                    <Button
                        Click="OnGalleryPreviewZoomOutClicked"
                        Style="{StaticResource GalleryPreviewOnArtIconButtonStyle}"
                        automation:AutomationProperties.Name="缩小图片"
                        ToolTipService.ToolTip="缩小">
                        <FontIcon FontSize="15" Glyph="&#xE738;" />
                    </Button>
                    <TextBlock
                        x:Name="GalleryPreviewZoomText"
                        MinWidth="42"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource OnArtSecondaryTextBrush}"
                        Text="100%"
                        TextAlignment="Center" />
                    <Button
                        Click="OnGalleryPreviewZoomInClicked"
                        Style="{StaticResource GalleryPreviewOnArtIconButtonStyle}"
                        automation:AutomationProperties.Name="放大图片"
                        ToolTipService.ToolTip="放大">
                        <FontIcon FontSize="15" Glyph="&#xE710;" />
                    </Button>
                </StackPanel>
            </Grid>
    </Grid>
</UserControl>
